food_annotated.csv (before)
file_name,type,something_sweet,green_leaves
001.jpg,non_vegetarian,not present,present
002.jpg,vegetarian,present,present
003.jpg,vegetarian,present,not present
004.jpg,vegetarian,present,not present
005.jpg,vegetarian,present,not present
006.jpg,vegetarian,present,not present
007.jpg,vegetarian,not present,present
008.jpg,vegetarian,not present,present
009.jpg,vegetarian,not present,present
010.jpg,vegetarian,present,not present
011.jpg,vegetarian,not present,not present
012.jpg,vegetarian,not present,present
013.jpg,vegetarian,not present,not present
014.jpg,vegetarian,not present,not present
015.jpg,vegetarian,not present,not present
016.jpg,vegetarian,not present,present
017.jpg,non_vegetarian,not present,not present
018.jpg,non_vegetarian,not present,not present
019.jpg,non_vegetarian,not present,not present
020.jpg,non_vegetarian,not present,not present
021.jpg,vegetarian,not present,not present
022.jpg,vegetarian,not present,present
023.jpg,vegetarian,not present,present
024.jpg,vegetarian,not present,present
025.jpg,vegetarian,present,not present
026.jpg,non_vegetarian,not present,not present
027.jpg,vegetarian,not present,not present
028.jpg,non_vegetarian,not present,not present
029.jpg,vegetarian,not present,not present
030.jpg,vegetarian,not present,present
031.jpg,non_vegetarian,not present,present
032.jpg,non_vegetarian,not present,not present
033.jpg,non_vegetarian,present,present
034.jpg,non_vegetarian,not present,present
035.jpg,vegetarian,not present,present
036.jpg,vegetarian,not present,not present
037.jpg,vegetarian,not present,not present
038.jpg,non_vegetarian,not present,not present
039.jpg,vegetarian,not present,not present
040.jpg,non_vegetarian,not present,not present
041.jpg,non_vegetarian,not present,not present
042.jpg,non_vegetarian,not present,present
043.jpg,non_vegetarian,not present,present
044.jpg,vegetarian,present,not present
045.jpg,non_vegetarian,not present,not present
046.jpg,non_vegetarian,not present,present
047.jpg,vegetarian,present,not present
048.jpg,non_vegetarian,not present,present
049.jpg,vegetarian,present,not present
050.jpg,vegetarian,not present,present
051.jpg,vegetarian,present,not present
052.jpg,vegetarian,not present,present
053.jpg,non_vegetarian,not present,present
054.jpg,non_vegetarian,not present,present
055.jpg,non_vegetarian,not present,not present
056.jpg,vegetarian,not present,present
057.jpg,vegetarian,present,present
058.jpg,vegetarian,present,present
059.jpg,vegetarian,not present,not present
060.jpg,vegetarian,not present,present
061.jpg,vegetarian,not present,not present
062.jpg,vegetarian,not present,present
063.jpg,vegetarian,not present,present
064.jpg,non_vegetarian,not present,present
065.jpg,vegetarian,not present,not present
066.jpg,non_vegetarian,not present,not present
067.jpg,vegetarian,present,not present
068.jpg,vegetarian,not present,present
069.jpg,vegetarian,present,not present
070.jpg,non_vegetarian,not present,present
071.jpg,vegetarian,present,not present
072.jpg,non_vegetarian,not present,present
073.jpg,vegetarian,not present,present
074.jpg,vegetarian,present,present
075.jpg,non_vegetarian,not present,present
076.jpg,vegetarian,present,not present
077.jpg,vegetarian,present,not present
078.jpg,vegetarian,not present,present
079.jpg,vegetarian,present,present
080.jpg,vegetarian,not present,present
081.jpg,vegetarian,not present,present
082.jpg,non_vegetarian,not present,present
083.jpg,non_vegetarian,not present,present
084.jpg,non_vegetarian,present,present
085.jpg,non_vegetarian,not present,not present
086.jpg,vegetarian,present,present
087.jpg,vegetarian,present,not present
088.jpg,vegetarian,not present,present
089.jpg,vegetarian,present,not present
090.jpg,vegetarian,present,not present
091.jpg,vegetarian,present,not present
092.jpg,vegetarian,present,not present
093.jpg,vegetarian,not present,not present
094.jpg,vegetarian,present,present
095.jpg,vegetarian,not present,not present
096.jpg,non_vegetarian,not present,present
097.jpg,vegetarian,present,not present
098.jpg,vegetarian,not present,present
099.jpg,vegetarian,present,not present
100.jpg,non_vegetarian,not present,present
101.jpg,vegetarian,not present,not present
102.jpg,vegetarian,present,not present
103.jpg,non_vegetarian,not present,not present
104.jpg,vegetarian,not present,present
105.jpg,vegetarian,not present,present
106.jpg,vegetarian,not present,present
107.jpg,vegetarian,present,not present
108.jpg,vegetarian,not present,present
109.jpg,non_vegetarian,not present,present
110.jpg,vegetarian,present,not present
111.jpg,vegetarian,not present,not present
112.jpg,vegetarian,present,not present
113.jpg,vegetarian,not present,not present
114.jpg,non_vegetarian,not present,present
115.jpg,vegetarian,not present,present
116.jpg,vegetarian,present,not present
117.jpg,vegetarian,not present,present
118.jpg,vegetarian,not present,present
119.jpg,vegetarian,present,present
120.jpg,non_vegetarian,not present,not present
121.jpg,non_vegetarian,not present,not present
122.jpg,non_vegetarian,present,not present
123.jpg,non_vegetarian,not present,not present
124.jpg,non_vegetarian,not present,not present
125.jpg,non_vegetarian,not present,present
126.jpg,non_vegetarian,not present,not present
127.jpg,non_vegetarian,not present,present
128.jpg,non_vegetarian,not present,present
129.jpg,non_vegetarian,not present,present
130.jpg,non_vegetarian,not present,not present
131.jpg,non_vegetarian,not present,not present
132.jpg,non_vegetarian,not present,not present
133.jpg,non_vegetarian,not present,present
134.jpg,non_vegetarian,not present,present
135.jpg,non_vegetarian,not present,present
136.jpg,non_vegetarian,not present,present
137.jpg,non_vegetarian,not present,present
138.jpg,non_vegetarian,not present,present
139.jpg,non_vegetarian,not present,not present
140.jpg,non_vegetarian,not present,not present
141.jpg,non_vegetarian,not present,not present
142.jpg,non_vegetarian,not present,present
143.jpg,non_vegetarian,not present,not present
144.jpg,non_vegetarian,not present,present
145.jpg,vegetarian,present,not present
146.jpg,vegetarian,present,not present
147.jpg,vegetarian,present,not present
148.jpg,vegetarian,present,present
149.jpg,vegetarian,present,not present
150.jpg,vegetarian,present,present
151.jpg,non_vegetarian,not present,present
152.jpg,non_vegetarian,not present,present
153.jpg,non_vegetarian,not present,present
154.jpg,non_vegetarian,not present,present
155.jpg,non_vegetarian,not present,present
156.jpg,non_vegetarian,not present,present
157.jpg,non_vegetarian,not present,present
158.jpg,non_vegetarian,not present,present
159.jpg,non_vegetarian,not present,present
160.jpg,non_vegetarian,not present,not present
161.jpg,vegetarian,present,not present
162.jpg,vegetarian,present,not present
163.jpg,vegetarian,present,not present
164.jpg,vegetarian,present,present
165.jpg,vegetarian,present,not present
166.jpg,vegetarian,present,not present
167.jpg,vegetarian,present,not present
168.jpg,vegetarian,present,not present
169.jpg,vegetarian,present,not present
170.jpg,vegetarian,present,present

food_annotated.csv (after)
file_name,type,something_sweet,green_leaves
001.jpg,non_vegetarian,not present,present
002.jpg,vegetarian,present,present
003.jpg,vegetarian,present,not present
004.jpg,vegetarian,present,not present
005.jpg,vegetarian,present,not present
006.jpg,vegetarian,present,not present
007.jpg,vegetarian,not present,present
008.jpg,vegetarian,not present,present
009.jpg,vegetarian,not present,present
010.jpg,vegetarian,present,not present
011.jpg,vegetarian,not present,not present
012.jpg,vegetarian,not present,present
013.jpg,vegetarian,not present,not present
014.jpg,vegetarian,not present,not present
015.jpg,vegetarian,not present,not present
016.jpg,vegetarian,not present,present
017.jpg,non_vegetarian,not present,not present
018.jpg,non_vegetarian,not present,not present
019.jpg,non_vegetarian,not present,not present
020.jpg,non_vegetarian,not present,not present
021.jpg,vegetarian,not present,not present
022.jpg,vegetarian,not present,present
023.jpg,vegetarian,not present,present
024.jpg,vegetarian,not present,present
025.jpg,vegetarian,present,not present
026.jpg,non_vegetarian,not present,not present
027.jpg,vegetarian,not present,not present
028.jpg,non_vegetarian,not present,not present
029.jpg,vegetarian,not present,not present
030.jpg,vegetarian,not present,present
031.jpg,non_vegetarian,not present,present
032.jpg,non_vegetarian,not present,not present
033.jpg,non_vegetarian,present,present
034.jpg,non_vegetarian,not present,present
035.jpg,vegetarian,not present,present
036.jpg,vegetarian,not present,not present
037.jpg,vegetarian,not present,not present
038.jpg,non_vegetarian,not present,not present
039.jpg,vegetarian,not present,not present
040.jpg,non_vegetarian,not present,not present
041.jpg,non_vegetarian,not present,not present
042.jpg,non_vegetarian,not present,present
043.jpg,non_vegetarian,not present,present
044.jpg,vegetarian,present,not present
045.jpg,non_vegetarian,not present,not present
046.jpg,non_vegetarian,not present,present
047.jpg,vegetarian,present,not present
048.jpg,non_vegetarian,not present,present
049.jpg,vegetarian,present,not present
050.jpg,vegetarian,not present,present
051.jpg,vegetarian,present,not present
052.jpg,vegetarian,not present,present
053.jpg,non_vegetarian,not present,present
054.jpg,non_vegetarian,not present,present
055.jpg,non_vegetarian,not present,not present
056.jpg,vegetarian,not present,present
057.jpg,vegetarian,present,present
058.jpg,vegetarian,present,present
059.jpg,vegetarian,not present,not present
060.jpg,vegetarian,not present,present
061.jpg,vegetarian,not present,not present
062.jpg,vegetarian,not present,present
063.jpg,vegetarian,not present,present
064.jpg,non_vegetarian,not present,present
065.jpg,vegetarian,not present,not present
066.jpg,non_vegetarian,not present,not present
067.jpg,vegetarian,present,not present
068.jpg,vegetarian,not present,present
069.jpg,vegetarian,present,not present
070.jpg,non_vegetarian,not present,present
071.jpg,vegetarian,present,not present
072.jpg,non_vegetarian,not present,present
073.jpg,vegetarian,not present,present
074.jpg,vegetarian,present,present
075.jpg,non_vegetarian,not present,present
076.jpg,vegetarian,present,not present
077.jpg,vegetarian,present,not present
078.jpg,vegetarian,not present,present
079.jpg,vegetarian,present,present
080.jpg,vegetarian,not present,present
081.jpg,vegetarian,not present,present
082.jpg,non_vegetarian,not present,present
083.jpg,non_vegetarian,not present,present
084.jpg,non_vegetarian,present,present
085.jpg,non_vegetarian,not present,not present
086.jpg,vegetarian,present,present
087.jpg,vegetarian,present,not present
088.jpg,vegetarian,not present,present
089.jpg,vegetarian,present,not present
090.jpg,vegetarian,present,not present
091.jpg,vegetarian,present,not present
092.jpg,vegetarian,present,not present
093.jpg,vegetarian,not present,not present
094.jpg,vegetarian,present,present
095.jpg,vegetarian,not present,not present
096.jpg,non_vegetarian,not present,present
097.jpg,vegetarian,present,not present
098.jpg,vegetarian,not present,present
099.jpg,vegetarian,present,not present
100.jpg,non_vegetarian,not present,present
101.jpg,vegetarian,not present,not present
102.jpg,vegetarian,present,not present
103.jpg,non_vegetarian,not present,not present
104.jpg,vegetarian,not present,present
105.jpg,vegetarian,not present,present
106.jpg,vegetarian,not present,present
107.jpg,vegetarian,present,not present
108.jpg,vegetarian,not present,present
109.jpg,non_vegetarian,not present,present
110.jpg,vegetarian,present,not present
111.jpg,vegetarian,not present,not present
112.jpg,vegetarian,present,not present
113.jpg,vegetarian,not present,not present
114.jpg,non_vegetarian,not present,present
115.jpg,vegetarian,not present,present
116.jpg,vegetarian,present,not present
117.jpg,vegetarian,not present,present
118.jpg,vegetarian,not present,present
119.jpg,vegetarian,present,present
120.jpg,non_vegetarian,not present,not present
121.jpg,non_vegetarian,not present,not present
122.jpg,non_vegetarian,present,not present
123.jpg,non_vegetarian,not present,not present
124.jpg,non_vegetarian,not present,not present
125.jpg,non_vegetarian,not present,present
126.jpg,non_vegetarian,not present,not present
127.jpg,non_vegetarian,not present,present
128.jpg,non_vegetarian,not present,present
129.jpg,non_vegetarian,not present,present
130.jpg,non_vegetarian,not present,not present
131.jpg,non_vegetarian,not present,not present
132.jpg,non_vegetarian,not present,not present
133.jpg,non_vegetarian,not present,present
134.jpg,non_vegetarian,not present,present
135.jpg,non_vegetarian,not present,present
136.jpg,non_vegetarian,not present,present
137.jpg,non_vegetarian,not present,present
138.jpg,non_vegetarian,not present,present
139.jpg,non_vegetarian,not present,not present
140.jpg,non_vegetarian,not present,not present
141.jpg,non_vegetarian,not present,not present
142.jpg,non_vegetarian,not present,present
143.jpg,non_vegetarian,not present,not present
144.jpg,non_vegetarian,not present,present
145.jpg,vegetarian,present,not present
146.jpg,vegetarian,present,not present
147.jpg,vegetarian,present,not present
148.jpg,vegetarian,present,present
149.jpg,vegetarian,present,not present
150.jpg,vegetarian,present,present
151.jpg,non_vegetarian,not present,present
152.jpg,non_vegetarian,not present,present
153.jpg,non_vegetarian,not present,present
154.jpg,non_vegetarian,not present,present
155.jpg,non_vegetarian,not present,present
156.jpg,non_vegetarian,not present,present
157.jpg,non_vegetarian,not present,present
158.jpg,non_vegetarian,not present,present
159.jpg,non_vegetarian,not present,present
160.jpg,non_vegetarian,not present,not present
161.jpg,vegetarian,present,not present
162.jpg,vegetarian,present,not present
163.jpg,vegetarian,present,not present
164.jpg,vegetarian,present,present
165.jpg,vegetarian,present,not present
166.jpg,vegetarian,present,not present
167.jpg,vegetarian,present,not present
168.jpg,vegetarian,present,not present
169.jpg,vegetarian,present,not present
170.jpg,vegetarian,present,present
171.jpg,vegetarian,present,present
172.jpg,vegetarian,present,not present
173.jpg,vegetarian,present,not present
174.jpg,vegetarian,present,not present
175.jpg,vegetarian,present,not present
176.jpg,vegetarian,present,not present
177.jpg,vegetarian,present,not present
178.jpg,vegetarian,present,not present
179.jpg,vegetarian,present,present
180.jpg,vegetarian,present,not present

food_annotated.csv (diff)
@@ -169,3 +169,13 @@ file_name,type,something_sweet,green_leaves
 168.jpg,vegetarian,present,not present
 169.jpg,vegetarian,present,not present
 170.jpg,vegetarian,present,present
+171.jpg,vegetarian,present,present
+172.jpg,vegetarian,present,not present
+173.jpg,vegetarian,present,not present
+174.jpg,vegetarian,present,not present
+175.jpg,vegetarian,present,not present
+176.jpg,vegetarian,present,not present
+177.jpg,vegetarian,present,not present
+178.jpg,vegetarian,present,not present
+179.jpg,vegetarian,present,present
+180.jpg,vegetarian,present,not present
